<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <link rel="icon" sizes="32x32" href="http://picoolio.net/images/2018/05/23/cyan-blue-colour5d8150296bab6b44.jpg">
  <title>Allan The Developer</title>
</head>
<style>
  
  .typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
</style>
<body>
  
<div class="typewriter">
  <h1>Welcome to my website.</h1>
</div>

<p>I will be updating this when I have the time (a few weeks). This will be the home of my mobile apps and dumb python programs.</p>

</body>
</html>
